{
  "extends": "@meshery/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
			"@/*": ["./*"],
			"@/components/*": ["./components/*"],
			"@/styles/*": ["./styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}